project/assets/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&amp;display=swap">
    <title>TOP</title>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header_area">
        <div class="l-header_inner"><a href="/">
            <h1 class="l-header_logo">Practice</h1></a>
          <nav class="l-header_nav">
            <ul class="l-header_list">
              <li class="l-header_item"><a class="l-header_link" href="">Kv</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Scroll</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Slider</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Gsap</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Css</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="top">
      <div class="top_area">
        <ul class="top_list">
          <li class="top_item"><a class="c-card __kv" href="/pages/kv-page-01.html" target="_blank">
              <div class="c-card_wrapper">
                <div class="c-card_bg">
                  <p class="c-card_title">Kv</p>
                </div>
              </div>
              <p class="c-card_date">2024.01.06</p>
              <p class="c-card_text">loadingアニメーション</p></a>
          </li>
          <li class="top_item"><a class="c-card __scroll" href="/pages/scroll-page-01.html" target="_blank">
              <div class="c-card_wrapper">
                <div class="c-card_bg">
                  <p class="c-card_title">Scroll</p>
                </div>
              </div>
              <p class="c-card_date">2024.01.07</p>
              <p class="c-card_text">IntersectionObserver</p></a>
          </li>
          <li class="top_item"><a class="c-card __slider" href="/pages/slider-page-01.html" target="_blank">
              <div class="c-card_wrapper">
                <div class="c-card_bg">
                  <p class="c-card_title">Slider</p>
                </div>
              </div>
              <p class="c-card_date">2024.01.09</p>
              <p class="c-card_text">swiper円形</p></a>
          </li>
          <li class="top_item"><a class="c-card __scroll" href="/pages/scroll-page-02.html" target="_blank">
              <div class="c-card_wrapper">
                <div class="c-card_bg">
                  <p class="c-card_title">Scroll</p>
                </div>
              </div>
              <p class="c-card_date">2024.01.27</p>
              <p class="c-card_text">テキスト分割表示</p></a>
          </li>
        </ul>
      </div>
    </div>
    <script src="../js/library.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

project/_src/pug/index.pug
- var TITLE = "TOP";
- var pageType = "top";
include ./include/config/_config
include ./include/compornent/_c-card

doctype html
html(lang="ja")
  include ./include/mixin/_head
    title
      | #{TITLE}
  body
    include ./include/layout/_header
    .top
      .top_area
        ul.top_list
          li.top_item
            +c-card({
              cardClass: "__kv",
              link: "/pages/kv-page-01.html",
              title: "Kv",
              date: "2024.01.06",
              text: "loadingアニメーション",
            })
          li.top_item
            +c-card({
              cardClass: "__scroll",
              link: "/pages/scroll-page-01.html",
              title: "Scroll",
              date: "2024.01.07",
              text: "IntersectionObserver",
            })
          li.top_item
            +c-card({
              cardClass: "__slider",
              link: "/pages/slider-page-01.html",
              title: "Slider",
              date: "2024.01.09",
              text: "swiper円形",
            })
          li.top_item
            +c-card({
              cardClass: "__scroll",
              link: "/pages/scroll-page-02.html",
              title: "Scroll",
              date: "2024.01.27",
              text: "テキスト分割表示",
            })
    include ./include/mixin/_script
