project/assets/pages/kv-page-01.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&amp;display=swap">
    <title>kv-page-01</title>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header_area">
        <div class="l-header_inner"><a href="/">
            <h1 class="l-header_logo">Practice</h1></a>
          <nav class="l-header_nav">
            <ul class="l-header_list">
              <li class="l-header_item"><a class="l-header_link" href="">Kv</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Scroll</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Slider</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Gsap</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Css</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="kv-page-01">
      <div class="kv-page-01_loading">
        <div class="kv-page-01_inner">
          <div class="kv-page-01_loader"></div>
        </div>
      </div>
      <div class="kv-page-01_wrapper">
        <div class="kv-page-01_area">
          <p class="kv-page-01_text">ボタンをクリックするとアニメーションが実行されます。</p>
          <div class="kv-page-01_buttonArea"><a class="c-button kv-page-01-button" href="#"><span class="c-button__text">click</span></a>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>

project/_src/pug/pages/kv-page-01.pug
- var TITLE = "kv-page-01";
- var pageType = "sub";
include ../include/config/_config
include ../include/compornent/_c-button

doctype html
html(lang="ja")
  include ../include/mixin/_head
    title
      | #{TITLE}
  body
    include ../include/layout/_header
    .kv-page-01
      .kv-page-01_loading
        .kv-page-01_inner
          .kv-page-01_loader
      .kv-page-01_wrapper
        .kv-page-01_area
          p.kv-page-01_text
            | クリックするとアニメーションが実行されます。
          .kv-page-01_buttonArea
            +c-button({
              btnClass:'kv-page-01-button',
              text: 'click'
            })
    include ../include/mixin/_script
