project/_src/pug/pages/scroll-page-01.pug
- var TITLE = "scroll-page-01";
- var pageType = "sub";
include ../include/config/_config
include ../include/compornent/_c-button

doctype html
html(lang="ja")
  include ../include/mixin/_head
    title
      | #{TITLE}
  body
    include ../include/layout/_header
    .scroll-page-01
      .scroll-page-01_wrapper
        .scroll-page-01_area
          p.scroll-page-01_text
            | 下にスクロールすると画像がフェードインします。
            br.pc-only
            | ボタンをクリックするとアニメーションがリセットされます。
          .scroll-page-01_buttonArea
            +c-button({
              btnClass:'scroll-page-01-button',
              text: 'click'
            })
      .scroll-page-01_imageArea
        .scroll-page-01_image
          img.i(src=IMG_PATH + "image_01.jpg" alt="" loading="lazy")
        .scroll-page-01_image
          img.i(src=IMG_PATH + "image_02.jpg" alt="" loading="lazy")
        .scroll-page-01_image
          img.i(src=IMG_PATH + "image_03.jpg" alt="" loading="lazy")
        .scroll-page-01_image
          img.i(src=IMG_PATH + "image_04.jpg" alt="" loading="lazy")
        .scroll-page-01_image
          img.i(src=IMG_PATH + "image_05.jpg" alt="" loading="lazy")
    include ../include/mixin/_script

project/assets/pages/scroll-page-01.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&amp;display=swap">
    <title>scroll-page-01</title>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header_area">
        <div class="l-header_inner">
          <h1 class="l-header_logo">Practice</h1>
          <nav class="l-header_nav">
            <ul class="l-header_list">
              <li class="l-header_item"><a class="l-header_link" href="">Kv</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Scroll</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Slider</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Gsap</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Css</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="scroll-page-01">
      <div class="scroll-page-01_wrapper">
        <div class="scroll-page-01_area">
          <p class="scroll-page-01_text">下にスクロールすると画像がフェードインします。<br>ボタンをクリックするとアニメーションがリセットされます。</p>
          <div class="scroll-page-01_buttonArea"><a class="c-button scroll-page-01-button" href="#"><span class="c-button__text">click</span></a>
          </div>
        </div>
      </div>
      <div class="scroll-page-01_imageArea">
        <div class="scroll-page-01_image"><img class="i" src="../images/image_01.jpg" alt="" loading="lazy"></div>
        <div class="scroll-page-01_image"><img class="i" src="../images/image_02.jpg" alt="" loading="lazy"></div>
        <div class="scroll-page-01_image"><img class="i" src="../images/image_03.jpg" alt="" loading="lazy"></div>
        <div class="scroll-page-01_image"><img class="i" src="../images/image_04.jpg" alt="" loading="lazy"></div>
        <div class="scroll-page-01_image"><img class="i" src="../images/image_05.jpg" alt="" loading="lazy"></div>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
