project/_src/pug/pages/scroll-page-02.pug
- var TITLE = "scroll-page-02";
- var pageType = "sub";
include ../include/config/_config
include ../include/compornent/_c-button

doctype html
html(lang="ja")
  include ../include/mixin/_head
    title
      | #{TITLE}
  body
    include ../include/layout/_header
    .scroll-page-02
      .scroll-page-02_wrapper
        .scroll-page-02_area
          p.scroll-page-02_text
            | 下にスクロールすると分割されたテキストがフェードインします。
            br.pc-only
            | ボタンをクリックするとアニメーションがリセットされます。
          .scroll-page-02_buttonArea
            +c-button({
              btnClass:'scroll-page-01-button',
              text: 'click'
            })
      .scroll-page-02_textArea
        p.scroll-page-02_chartext
          | テキストです。テキストです。テキストです。テキストです。
        p.scroll-page-02_chartext
          | テキストです。テキストです。テキストです。テキストです。
        p.scroll-page-02_chartext
          | テキストです。テキストです。テキストです。テキストです。
      .scroll-page-02_textArea
        p.scroll-page-02_chartext
          | テキストです。テキストです。テキストです。テキストです。
        p.scroll-page-02_chartext
          | テキストです。テキストです。テキストです。テキストです。
        p.scroll-page-02_chartext
          | テキストです。テキストです。テキストです。テキストです。
    include ../include/mixin/_script

project/assets/pages/scroll-page-02.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&amp;display=swap">
    <title>scroll-page-02</title>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header_area">
        <div class="l-header_inner"><a href="/">
            <h1 class="l-header_logo">Practice</h1></a>
          <nav class="l-header_nav">
            <ul class="l-header_list">
              <li class="l-header_item"><a class="l-header_link" href="">Kv</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Scroll</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Slider</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Gsap</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Css</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="scroll-page-02">
      <div class="scroll-page-02_wrapper">
        <div class="scroll-page-02_area">
          <p class="scroll-page-02_text">下にスクロールすると分割されたテキストがフェードインします。<br class="pc-only">ボタンをクリックするとアニメーションがリセットされます。</p>
          <div class="scroll-page-02_buttonArea"><a class="c-button scroll-page-01-button" href="#"><span class="c-button__text">click</span></a>
          </div>
        </div>
      </div>
      <div class="scroll-page-02_textArea">
        <p class="scroll-page-02_chartext">テキストです。テキストです。テキストです。テキストです。</p>
        <p class="scroll-page-02_chartext">テキストです。テキストです。テキストです。テキストです。</p>
        <p class="scroll-page-02_chartext">テキストです。テキストです。テキストです。テキストです。</p>
      </div>
      <div class="scroll-page-02_textArea">
        <p class="scroll-page-02_chartext">テキストです。テキストです。テキストです。テキストです。</p>
        <p class="scroll-page-02_chartext">テキストです。テキストです。テキストです。テキストです。</p>
        <p class="scroll-page-02_chartext">テキストです。テキストです。テキストです。テキストです。</p>
      </div>
    </div>
    <script src="../js/library.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
