project/assets/pages/slider-page-01.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&amp;display=swap">
    <title>slider-page-01</title>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header_area">
        <div class="l-header_inner"><a href="/">
            <h1 class="l-header_logo">Practice</h1></a>
          <nav class="l-header_nav">
            <ul class="l-header_list">
              <li class="l-header_item"><a class="l-header_link" href="">Kv</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Scroll</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Slider</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Gsap</a></li>
              <li class="l-header_item"><a class="l-header_link" href="">Css</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="slider-page-01">
      <div class="slider-page-01_area">
        <div class="slider-page-01_circleArea">
          <div class="slider-page-01_circle"><span class="slider-page-01_text">01</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">02</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">03</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">04</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">05</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">06</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">07</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">08</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">09</span></div>
          <div class="slider-page-01_circle"><span class="slider-page-01_text">10</span></div>
        </div>
        <div class="slider-page-01_button"><span class="slider-page-01_buttonNext">Next</span><span class="slider-page-01_buttonPrev">Prev</span></div>
      </div>
    </div>
    <script src="../js/library.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

project/_src/pug/pages/slider-page-01.pug
- var TITLE = "slider-page-01";
- var pageType = "sub";
include ../include/config/_config
include ../include/compornent/_c-button

doctype html
html(lang="ja")
  include ../include/mixin/_head
    title
      | #{TITLE}
  body
    include ../include/layout/_header
    .slider-page-01
      .slider-page-01_area
        .slider-page-01_circleArea
          .slider-page-01_circle
            span.slider-page-01_text
              | 01
          .slider-page-01_circle
            span.slider-page-01_text
              | 02
          .slider-page-01_circle
            span.slider-page-01_text
              | 03
          .slider-page-01_circle
            span.slider-page-01_text
              | 04
          .slider-page-01_circle
            span.slider-page-01_text
              | 05
          .slider-page-01_circle
            span.slider-page-01_text
              | 06
          .slider-page-01_circle
            span.slider-page-01_text
              | 07
          .slider-page-01_circle
            span.slider-page-01_text
              | 08
          .slider-page-01_circle
            span.slider-page-01_text
              | 09
          .slider-page-01_circle
            span.slider-page-01_text
              | 10
        .slider-page-01_button
          span.slider-page-01_buttonNext
            | Next
          span.slider-page-01_buttonPrev
            | Prev

    include ../include/mixin/_script
